# azure-redis-conn-test-micronaut

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/daimler/pf/test/: Application.java
src/main/java/com/daimler/pf/test/controller/: PFController.java
src/main/java/com/daimler/pf/test/service/: RedisService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/daimler/pf/test/: PftestTest.java
