plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
}

version = "0.1"
group = "com.daimler.pf.test"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.daimler.pf.test.*")
    }
}

// Uncomment to test SUCCESS scenario which will use 5.3.7.RELEASE version and comment the code to use the latest lettuce-core version which is FAILED now
//configurations.all {
//    resolutionStrategy {
//        force "io.lettuce:lettuce-core:5.3.7.RELEASE"
//    }
//}
// Uncomment to test SUCCESS scenario which will use 5.3.7.RELEASE version and comment the code to use the latest lettuce-core version which is FAILED now

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("org.apache.commons:commons-lang3:3.12.0")

    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("com.daimler.pf.test.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



